<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alışkanlık takip etme</title>
    
	<style>
		body {
            font-family: 'Gill Sans', sans-serif;
            background-image: url('./background.tif');
            background-size:auto;
            background-position: center;
            background-attachment: fixed;
            margin-left: 0%;
            margin-right: 0%;
            background-color: rgba(255, 255, 255, 0.068);
		}
		nav {
			background-color: #4CAF50;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 30px;
			text-decoration: none;
			font-size: 20px;
			transition: background-color 0.5s ease;
		}
		nav a:hover {
			background-color: #3e8e41;
		}
		.icon {
			display: inline-block;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 0%;
			transition: transform 0.5s ease;
		}
		.icon:hover {
			transform: scale(1.1);
		}

        a:link {
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }
        a:active {
        color: rgb(94, 255, 0);
        background-color: transparent;
        }
        .cont {
            margin-left: 11%;
            margin-right: 11%;
            font-size: 150%;
        }
        .zag{
            text-align: center;
            font-size: 150%;
        }
        .img{
            margin-left: 10%;
        }
        .leftimg {
            float:left; /* Выравнивание по левому краю */
            margin: 7px 20px 7px 0; /* Отступы вокруг картинки */
        }
        .rightimg  {
            float: right; /* Выравнивание по правому краю  */ 
            margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
        }

        .appl {
			display: inline-block;
            margin-bottom: 0%;
            margin-right: 5%;
			transition: transform 0.5s ease;
		}
		.appl:hover {
			transform: scale(1.1);
		}
	</style>
</head>

<body> 

    <h1><a style="color: #3e8e41; margin-left: 18%;">ÖĞRENCİ HAYATINI KOLAYLAŞTIRAN UYGULAMALAR</a></h1>

    <nav>
        <a href="./Ana sayfa.html">Ana sayfa</a>
        <a href="./Aliskanlik.html">Alışkanlık Takip Etme</a>
        <a href="./NotAlma.html">Not Alma ve Organizasyon</a>
        <a href="./Fen.html">Fen ve Öğrenme</a>
        <a href="./Dil.html">Dil Öğrenme</a>
        <a href="./Depo.html">Belge Depolama</a>
        <a href="./DilBilg.html">Dil Bilgisi</a>
        <a href="./SoruSor.html">Soru sor</a>
    </nav>
    <div class="zag"><h1><a style="color: #3e8e41">Alışkanlık Takip Etme</a></h1></div>
    <div class="cont"><p><img src="./icons/forest.png" class="leftimg"> <h1>Forest</h1>Forest, öğrencilere telefonlarını belirli bir süre boyunca kullanmamaları konusunda teşvik eden bir uygulamadır. Belirli bir süre boyunca telefonunuzu kullanmazsanız, sanal bir ağaç büyür. Bu, odaklanma sürenizi artırmak için görsel bir motivasyon sağlar.</p><a href="https://apps.apple.com/tr/app/forest-odaklan/id866450515?l=tr" target="_blank"><img class="appl" src="./icons/AppStore.png" alt="ICON1"></a><a href="https://play.google.com/store/apps/details?id=cc.forestapp&hl=en_US&pli=1" target="_blank"><img class="appl" src="./icons/GooglePlay.png" alt="ICON2"></a></div>
    <br>
    <br>
    <br>
    <img src="./icons/forest-screen.jpg" style="width: 70%; margin-left: 14%;">
    <br>
    <br>
    <br>
    <div class="cont"><p><img src="./icons/todoist.png" class="leftimg"> <h1>Todoist</h1>Todoist gibi görev yönetimi uygulamalası, öğrencilere günlük görevlerini planlama ve takip etme konusunda yardımcı olur. Görevleri önceliklendirmek, hatırlatmalar eklemek ve tamamlandıkça işaretlemek, öğrencilere organize olmalarında yardımcı olur.</p><a href="https://apps.apple.com/tr/app/todoist-to-do-list-planner/id572688855" target="_blank"><img class="appl" src="./icons/AppStore.png" alt="ICON1"></a><a href="https://play.google.com/store/apps/details?id=com.todoist&hl=en_US" target="_blank"><img class="appl" src="./icons/GooglePlay.png" alt="ICON2"></a></div>
    <br>
    <br>
    <br>
    <img src="./icons/todoist-screen.png" style="width: 70%; margin-left: 14%;">
    <br>
    <br>
    <br>
    <div class="cont"><p><img src="./icons/trello.png" class="leftimg"> <h1>Trello</h1>Trello, proje yönetimi ve grup çalışmaları için kullanılan bir görsel yönetim aracıdır. Öğrenciler, projelerini kartlar, listeler ve panolar aracılığıyla organize edebilirler. Bu, iş akışlarını düzenlemelerine ve hedeflerine ulaşmalarına yardımcı olabilir.</p><a href="https://apps.apple.com/us/app/trello-organize-anything/id461504587" target="_blank"><img class="appl" src="./icons/AppStore.png" alt="ICON1"></a><a href="https://play.google.com/store/apps/details?id=com.trello&hl=en_US" target="_blank"><img class="appl" src="./icons/GooglePlay.png" alt="ICON2"></a></div>
    <br>
    <br>
    <br>
    <img src="./icons/trello-screen.png" style="width: 70%; margin-left: 14%;">
    <br>
    <br>
</body>
</html>