<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not alma ve organizasyon</title>
	<style>
		body {
            font-family: 'Gill Sans', sans-serif;
            background-image: url('./background.tif');
            background-size:auto;
            background-position: center;
            background-attachment: fixed;
            margin-left: 0%;
            margin-right: 0%;
            background-color: rgba(255, 255, 255, 0.068);
		}
		nav {
			background-color: #4CAF50;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 30px;
			text-decoration: none;
			font-size: 20px;
			transition: background-color 0.5s ease;
		}
		nav a:hover {
			background-color: #3e8e41;
		}
		.icon {
			display: inline-block;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 0%;
			transition: transform 0.5s ease;
		}
		.icon:hover {
			transform: scale(1.1);
		}

        a:link {
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }
        a:active {
        color: rgb(94, 255, 0);
        background-color: transparent;
        }
        .cont {
            margin-left: 11%;
            margin-right: 11%;
            font-size: 150%;
        }
        .zag{
            text-align: center;
            font-size: 150%;
        }
        .img{
            margin-left: 10%;
        }
        .leftimg {
            float:left; /* Выравнивание по левому краю */
            margin: 7px 20px 7px 0; /* Отступы вокруг картинки */
        }
        .rightimg  {
            float: right; /* Выравнивание по правому краю  */ 
            margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
        }

        .appl {
			display: inline-block;
            margin-bottom: 0%;
            margin-right: 5%;
			transition: transform 0.5s ease;
		}
		.appl:hover {
			transform: scale(1.1);
		}
	</style>
</head>

<body> 

    <h1><a style="color: #3e8e41; margin-left: 18%;">ÖĞRENCİ HAYATINI KOLAYLAŞTIRAN UYGULAMALAR</a></h1>

    <nav>
        <a href="./Ana sayfa.html">Ana sayfa</a>
        <a href="./Aliskanlik.html">Alışkanlık Takip Etme</a>
        <a href="./NotAlma.html">Not Alma ve Organizasyon</a>
        <a href="./Fen.html">Fen ve Öğrenme</a>
        <a href="./Dil.html">Dil Öğrenme</a>
        <a href="./Depo.html">Belge Depolama</a>
        <a href="./DilBilg.html">Dil Bilgisi</a>
        <a href="./SoruSor.html">Soru sor</a>
    </nav>
    <div class="zag"><h1><a style="color: #3e8e41">Not alma ve organizasyon</a></h1></div>
    <div class="cont"><p><img src="./icons/evernote.png" class="leftimg"> <h1>Evernote</h1>Evernote, notlar almak, ses kayıtları yapmak, resimler eklemek ve web sayfalarını kaydetmek için kullanılan çok yönlü bir uygulamadır. Öğrenciler, ders notlarını düzenlemek, proje fikirlerini kaydetmek ve ilginç makaleleri arşivlemek için Evernote'u kullanabilirler.</p><a href="https://apps.apple.com/tr/app/evernote-notes-organizer/id281796108?l=tr" target="_blank"><img class="appl" src="./icons/AppStore.png" alt="ICON1"></a><a href="https://play.google.com/store/apps/details?id=com.evernote&hl=en_US" target="_blank"><img class="appl" src="./icons/GooglePlay.png" alt="ICON2"></a></div>
    <br>
    <br>
    <br>
    <img src="./icons/evernote-screen.png" style="width: 70%; margin-left: 14%;">
    <br>
    <br>
    <br>
    <div class="cont"><p><img src="./icons/onenote.png" class="leftimg"> <h1>Microsoft OneNote</h1>Microsoft OneNote, öğrencilere dijital defterler oluşturma, notlar alma ve belgeleri düzenleme konusunda güçlü bir platform sunar. Kullanıcılar, metin, resim, çizim ve ek dosyaları bir araya getirerek bilgilerini organize edebilirler.</p><a href="https://apps.apple.com/tr/app/todoist-to-do-list-planner/id572688855" target="_blank"><img class="appl" src="./icons/AppStore.png" alt="ICON1"></a><a href="https://play.google.com/store/apps/details?id=com.todoist&hl=en_US" target="_blank"><img class="appl" src="./icons/GooglePlay.png" alt="ICON2"></a></div>
    <br>
    <br>
    <br>
    <img src="./icons/onenote-screen.png" style="width: 70%; margin-left: 14%;">
    <br>
    <br>
</body>
</html>