<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dil bilgisi</title>
    <style>
		body {
            font-family: 'Gill Sans', sans-serif;
            background-image: url('./background.tif');
            background-size:auto;
            background-position: center;
            background-attachment: fixed;
            margin-left: 0%;
            margin-right: 0%;
            background-color: rgba(255, 255, 255, 0.068);
		}
		nav {
			background-color: #4CAF50;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 30px;
			text-decoration: none;
			font-size: 20px;
			transition: background-color 0.5s ease;
		}
		nav a:hover {
			background-color: #3e8e41;
		}
		.icon {
			display: inline-block;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 0%;
			transition: transform 0.5s ease;
		}
		.icon:hover {
			transform: scale(1.1);
		}

        a:link {
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }
        a:active {
        color: rgb(94, 255, 0);
        background-color: transparent;
        }
        .cont {
            margin-left: 11%;
            margin-right: 11%;
            font-size: 150%;
        }
        .zag{
            text-align: center;
            font-size: 150%;
        }
        .img{
            margin-left: 10%;
        }
        .leftimg {
            float:left; /* Выравнивание по левому краю */
            margin: 7px 20px 7px 0; /* Отступы вокруг картинки */
        }
        .rightimg  {
            float: right; /* Выравнивание по правому краю  */ 
            margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
        }

        .appl {
			display: inline-block;
            margin-bottom: 0%;
            margin-right: 5%;
			transition: transform 0.5s ease;
		}
		.appl:hover {
			transform: scale(1.1);
		}

        * {box-sizing: border-box;}
        body{margin: 0;}
        div {padding: 30px 0}
        form {
            position: relative;
            width: 500px;
            margin: 0 auto;
        }
        .d1 input {
            width: 100%;
            height: 42px;
            padding-left: 10px;
            border: 2px solid #005823;
            border-radius: 5px;
            outline: none;
            background: #effff0;
            color: #005823;
        }
        .d1 button {
            position: absolute; 
            top: 0;
            right: 0px;
            width: 42px;
            height: 42px;
            border: none;
            background: #005823;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .d1 button:before {
            content: "";
            font-family: 'Gill Sans';
            font-size: 16px;
            color: #c2ffd7;
        }
	</style>
</head>

<body> 

    <h1><a style="color: #3e8e41; margin-left: 18%;">ÖĞRENCİ HAYATINI KOLAYLAŞTIRAN UYGULAMALAR</a></h1>

    <nav>
        <a href="./Ana sayfa.html">Ana sayfa</a>
        <a href="./Aliskanlik.html">Alışkanlık Takip Etme</a>
        <a href="./NotAlma.html">Not Alma ve Organizasyon</a>
        <a href="./Fen.html">Fen ve Öğrenme</a>
        <a href="./Dil.html">Dil Öğrenme</a>
        <a href="./Depo.html">Belge Depolama</a>
        <a href="./DilBilg.html">Dil Bilgisi</a>
        <a href="./SoruSor.html">Soru sor</a>
    </nav>
    <div class="zag"><h1><a style="color: #3e8e41; width: 200%;">Bize soru sor!</a></h1></div>
    <br>
    <br>
    <div class="d1">
        <form>
        <input type="text" placeholder="Soru">
        <button type="submit">&#x1F50D;</button>
        </form>
    </div>
    <br>
    <br>
</body>
</html>